{
	// Place your camp-tracker-web workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"React Component": {
		"prefix": "rc",
		"body": [
			"import React, { PureComponent } from 'react';",
			"import styled, { withTheme } from 'styled-components';",
			"import {View} from 'components';",
			"",
			"const Container = styled(View)`",
			"  flex: 1;",			
			"`",
			"",
			"class ${1} extends PureComponent {",
			"  render() {",
			"    return (",
			"      <Container>        ",
			"      </Container>",
			"    );",
			"  }",
			"}",
			"",
			"export default withTheme(${1})"
		],
		"description": "React Component"
	},
	"React connected container": {
		"prefix": "rct",
		"body": [
			"import React, { PureComponent } from 'react';",
			"import { connect } from 'react-redux';",
			"import styled, { withTheme } from 'styled-components';",
			"import {View} from 'components';",
			"",
			"const Container = styled(View)`",
			"  flex: 1;",
			"`",
			"",
			"class ${1} extends PureComponent {",
			"  render() {",
			"    return (",
			"      <Container>",
			"      </Container>",
			"    );",
			"  }",
			"}",
			"",
			"function mapStateToProps(state) {",
			"  return {};",
			"}",
			"",
			"export default connect(",
			"  mapStateToProps",
			")(withTheme(${1}));"
		],
		"description": "React connected container"
	}	
}


